# feketeszilvia

./: .gitignore  pom.xml
src/main/java/com/feketeszilvia/: FeketeszilviaApplication.java
src/main/java/com/feketeszilvia/controller/: BannerController.java
src/main/java/com/feketeszilvia/servingwebcontent/: BannerController.java
src/main/resources/static/: index.html
src/main/resources/templates/: bio.html  error.html  greeting.html  home.html
src/main/webapp/WEB-INF/jsp/: bio.jsp  error.jsp  gallery.jsp  home.jsp  navbar.jsp
src/test/java/com/feketeszilvia/: FeketeszilviaApplicationTests.java
src/test/java/com/feketeszilvia/controller/: BannerControllerTest.java
src/test/java/com/feketeszilvia/servingwebcontent/: BannerControllerTest.java
